# AutomationCICD

./: pom.xml
TestSuites/: Purchase.xml  testng.xml
null/reports/: index.html
src/main/java/shwetaslearning/AbstractComponents/: AbstractComponent.java
src/main/java/shwetaslearning/PageObjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java
src/main/java/shwetaslearning/resources/: ExtentReporterNG.java
src/test/java/Cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/shwetaslearning/TestComponents/: BaseTest.java  Listeners.java  ReTry.java
src/test/java/shwetaslearning/data/: DataReader.java  PurchaseOrder.json
src/test/java/shwetaslearning/stepDefinition/: StepDefinitionImplementation.java
src/test/java/shwetaslearning/tests/: ErrorValidationsTest.java  StandaloneTest.java  SubmitOrderTest.java
